<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>
            capsone project 1
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://kit.fontawesome.com/96c61338a9.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: rgba(1, 2, 19, 0.938);
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                letter-spacing: 0.4px;
                margin-top: 30px;
            }
            .img{
                width: 70%;
                size: 30%;
            }
            .img2{
                width: 80%;
            }
            ul{
                list-style: none;
                display: flex;
                justify-content: space-between;
            }
            #logo{
                width: 45%;
            }
            .big{
                color: white; 
                font-size: 26px;
                font-family: 'Raleway', sans-serif;
            }
            p{
                color: white;
                font-size: 16px;
                margin-left: 50px;
                margin-right: 50px;
            }
            .right{
                color: white;
                font-family: 'Raleway', sans-serif;;
                text-size-adjust: 15px;
            }
            .button{
                padding: 10px;
                border-radius: 15px;
                padding-left: 45px;
                padding-right: 45px;
                background-color: rgb(44, 120, 182);
                border-color: rgb(44, 120,182);
                color: white;
                border: 0;
            }
            .button:hover{
                background-color: aqua;
            }
            .grid1{
                width: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
                color: white;
                font-size: 11.5px;
                flex-wrap: wrap;
            }
            .container{
                display: flex;
                color: white;
                font-size: 14px;
                margin-right: 25px;
            }
            .features, .Team, .Sign-In{
                opacity: 0.7;
            }
            a:hover{
                opacity: 1;
                color: white;
                text-decoration: underline;
            }
            #Border{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                font-size: 13px;
                color: white;
                padding: 20px;
            }
            #productive{
                text-align: left;
            }
            .bold{
                font-size: 25px;
            }
            #email{
                padding: 13px;
                border-radius: 25px;
                padding-right: 100px;
                border: 0;
            }
            #button2{
                padding: 13px;
                border-radius: 25px;
                padding-right: 85px;
                padding-left: 85px;
                background-color:  rgb(44, 120, 182);
                border-color: rgb(44, 120, 182);
                color: white;
                border: 0;
            }
            .button2{
                text-decoration: none;
                color: white;
            }
            #button2:hover{
                background-color: aqua;
            }
            .button2:hover{
                text-decoration: none;
            }
            .border2{
                border: 1px;
                background-color: rgba(1, 2, 19, 0.938);
                margin-top: 150px;
            }
            .Get{
                font-size: 30px;
                color: white;
            }
            #lastLayer{
                text-align: left;
                color: white;
                font-size: 14px;
                margin-left: 25px;
            }
            .logo2{
                margin-left: 20px;
            }
            .icon1{
                width: 22%;
            }
            .icon2{
                width: 14.5%;
            }
            .icon3{
                width: 22%;
            }
            .icon4{
                width: 22%;
            }
            .features, .Team, .Sign-In{
                color: white;
                text-decoration: none;
            }
            a{
                color: aqua;
            }
            .Get-started{
                color: white;
                text-decoration: none;
            }
            .Get-started:hover{
                text-decoration: none;
            }
            .quote{
                margin-left: 27px;
            }
            .firstBorder, .secondBorder, .thirdBorder{
                padding: 20px;
                background-color: rgb(12, 12, 43);
                border: 1px;
                border-radius: 2%;
                text-align: left;
            }
            .profile1, .profile2, .profile3{
                border-radius: 50%;  
                width: 17%;
                margin-left: 10px;
            }
            .profileName{
                display: flex;
                gap: 25px;
            }
            .social{
                color: white;
                display: flex;
                justify-content: center;
            }
            .Name{
                margin-top: 20px;
            }
            @media (min-width:600px) {
               body{
                   width: 100%;
               }
               .container{
                   margin-right: 50px;
               }
               .img{
                   width: 40%;
               }
               .img2{
                   width: 130%;
               }
                .right{
                    font-size: 15px;
                }
                #logo{
                    margin-right: 750px;
                    margin-left: 50px;
                    width: 25%;
                }
                .grid1{
                    width: 80%;
                    margin-left: 100px;
                }
                .Text{
                    width: 40%;
                    margin-left: 405px;
                }
                .FirstR, .SecondR, .ThirdR{
                    display: flex;
                    margin-left: 50px;   
                }
                .ThirdR{
                    gap: 30px;
                }
                #productive{
                    margin-top: 50px;
                    text-align: left;
                }
                .bold{
                    font-size: 30px;
                }
                #Border{
                display: flex;
                justify-content: center;
                gap: 10px;
                flex-wrap: nowrap;
                flex-basis: 33%;
                margin-right: 35px;
                }
                .border2{
                    width: 60%;
                    margin-left: 250px;
                }
                .borderbutton{
                    display: flex;
                    gap: 20px;
                }
                #email{
                    padding-right: 230px;
                    margin-left: 30px;
                }
                #lastLayer{
                    display: flex;
                    text-align: none;
                    justify-content: space-around;
                }
                .lorem{
                    width: 300px;
                }
                .logo2{
                    margin-left: 50px;
                }
            }
            

        </style>
    </head>
    <body>
        <nav>
                <ul class="container">
                    <li><img id="logo" src="logo.svg" alt=""></li>
                    <br>
                    <li><a class="features" href="features">Features</a></li>
                    <li><a class="Team" href="Team">Team</a></li>
                    <li><a class="Sign-In" href="Sign In">Sign In</a></li>
                </ul>
            </div>
            
        <p><img class="img" src="illustration-intro.png" alt="picture"></p>
        <br><br>
        <div class="Text"><h1 class="big">All your files in one secure location, accessible anywhere.</h1>
        <br>
        <p>Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p></div>
        <br>
        <button class="button"><a class="Get-started" href="Sign-In"> Get Started</a></button>
        <br><br><br><br>
    </nav>
    <nav class="grid1">
            <div class="FirstR">
                <p><img class="icon1" src="icon-access-anywhere.svg" alt="1"> <br><br>
                <strong>Access your files, anywhere</strong> <br><br>
                The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
            <br><br> 
            <p><img class="icon2" src="icon-security.svg" alt=""><br><br>
                <strong>Security you can trust</strong> <br><br>
                2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
            </div>
        <br><br><br>
            <div class="SecondR">
                <p><img class="icon3" src="icon-collaboration.svg" alt=""><br><br>
                <strong>Real-time collaboration</strong><br> <br>
                security share files and folders with friends, family and colleagues for the collaboration. No email attachments required.</p> <br><br>
            <p><img class="icon4" src="icon-any-file.svg" alt=""><br><br>
                <strong>Store any type of file</strong><br><br>
                Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
            </div>
        <br><br><br><br>
            <div class="ThirdR">
                <p><img class="img2" src="illustration-stay-productive.png" alt="be"></p> <br><br>
                <p id="productive"><strong class="bold"> Stay productive, wherever you are </strong><br><br>
                Never let location be an issue when accessing your files. Fylo has you covered for all your file storage needs. <br><br>
                Securely share files and folders with friends, family and collegues for live collaboration. No email attachments required. <br><br>
                <a href="Fylo works">See how Fylo works <img src="icon-arrow.svg" alt=""></a></p>
            </div>
            </nav><br><br><br><br>
            <img align="left" class="quote" src="download.png" alt=""><br><br><br>
        <div id="Border">
            <div class="firstBorder">
                <div>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</div><br>
                <div class="profileName"> <img class="profile1" src="profile-1.jpg" alt=""><br>
                    <div class="Name"><strong> Satish Patel </strong><br> Founder & CEO, Huddle</div>
                </div>
            </div><br>
            <div class="secondBorder">
                <div>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</div><br>
                <div class="profileName"> <img class="profile2" src="profile-2.jpg" alt=""><br>
                    <div class="Name"><strong>Bruce McKenzie </strong><br> Founder & CEO, Huddle</div>
                </div>
            </div><br>
            <div class="thirdBorder">
                <div>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</div><br>
                <div class="profileName"> <img class="profile3" src="profile-3.jpg" alt=""><br>
                    <div  class="Name"><strong>Iva Boyd</strong> <br> Founder & CEO, Huddle</div>
                </div>
            </div><br>
        </div>
        <div class="border2"><br><br>
            <strong class="Get">Get early access today</strong><br><br>
            <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p> <br><br>
            <div class="borderbutton"><label for="email"><input type="text" id="email" placeholder="email@example.com"></label> <br><br>
            <button id="button2"><a class="button2" href="Sign-In">Get Started For Free</a></button>
            </div><br><br>
        </div>
        <br><br><br>
        <img align="left" class="logo2" src="logo.svg" alt=""><br><br><br><br>
        <div id="lastLayer">
            <div>
                <img src="icon-location.svg" alt=""> <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div> <br>
            <div> <img src="icon-phone.svg" alt="">&emsp; &emsp; +1-543-123-4567 <br><br> <img src="icon-email.svg" alt="">&emsp; &emsp; example@fylo.com</div><br><br>
            <div> About us <br><br>Jobs <br><br>Press <br><br>Blog </div><br><br><br>
            <div>Contact Us <br><br> Terms <br><br>Privacy</div><br><br><br><br>
            <div class="social">
                <i class="fa-brands fa-facebook"></i><br>
                <i class="fa-brands fa-twitter"></i><br>
                <i class="fa-brands fa-instagram"></i><br>
            </div>
        </div>
       
    </body>
</html>